# gradle-project-writer

./: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew.bat  readme.md  settings.gradle
gradle/: bintrayPublish.gradle  gradlePlugin.gradle  integrationTest.gradle  plugin.gradle  pluginPublish.gradle  publish.gradle
gradle-project-writer-library/: build.gradle
gradle-project-writer-library/src/integrationTest/groovy/com/github/slopeoak/projectwriter/: WriteBuildFileSpec.groovy  WriteExternalDependenciesSpec.groovy
gradle-project-writer-library/src/main/groovy/com/github/slopeoak/projectwriter/: ProjectWriter.groovy
gradle-project-writer-library/src/main/groovy/com/github/slopeoak/projectwriter/model/: ExternalDependencyView.groovy  ProjectDependencyView.groovy
gradle-project-writer-library/src/main/resources/: externalDependency.mustache
plugin/: build.gradle
plugin/src/integTest/groovy/com/github/noobymcroar/: GradleWriterPluginSpec.groovy
plugin/src/integTest/groovy/com/github/slopeoak/: GradleWriterPluginSpec.groovy
plugin/src/main/groovy/com/github/noobymcroar/: GradleProjectWriterPlugin.groovy  WriteProjectTask.groovy
plugin/src/main/groovy/com/github/slopeoak/: GradleProjectWriterPlugin.groovy  WriteProjectTask.groovy
plugin/src/main/groovy/org/ssinc/: WriteProjectTask.groovy
project-writer/: build.gradle
project-writer/src/integTest/groovy/com/github/slopeoak/: GradleWriterPluginSpec.groovy
project-writer/src/main/groovy/com/github/slopeoak/: WriteProjectTask.groovy
src/integTest/groovy/org/ssinc/: GradleWriterPluginSpec.groovy
src/integTest/groovy/writer/: HelloWorldSpec.groovy
src/main/groovy/: GradleProjectWriterPlugin.groovy  WriteProjectTask.groovy
src/main/groovy/org/ssinc/: GradleProjectWriterPlugin.groovy
