plugins {
    id 'groovy'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "com.jfrog.bintray" version "1.8.4"
    id 'maven-publish'
}

apply from: '../gradle/integrationTest.gradle'
apply from: '../gradle/bintrayPublish.gradle'

dependencies {
    shadow 'org.codehaus.groovy:groovy-all:2.5.6'
    compileOnly gradleApi()

    compile 'com.github.spullara.mustache.java:compiler:0.9.6'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile gradleApi()
}

configurations.compile.dependencies.remove dependencies.gradleApi()
