publishing {
    publications {
        gradleProjectWriter(MavenPublication) {
            version project.version
            artifactId = "${project.group}.project-writer.gradle.plugin"
            groupId = "${project.group}.project-writer"
            pom.withXml {
                def root = asNode()
                def dependency = root.appendNode('dependencies').appendNode('dependency')
                dependency.appendNode('groupId', project.group)
                dependency.appendNode('artifactId', 'project-writer')
                dependency.appendNode('version', project.version)
                dependency.appendNode('classifier', 'all')
            }
        }

        maven(MavenPublication) {
            groupId 'com.github.slopeoak'
            artifactId 'project-writer'
            artifact shadowJar
        }
    }
}

task publishPluginToMavenLocal {
    description = 'Publishes the plugin and the jar to maven local'
    group = 'Publishing'

    dependsOn shadowJar
    dependsOn publishToMavenLocal
    dependsOn publishGradleProjectWriterPublicationToMavenLocal
}
