plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

apply from: '../gradle/publish.gradle'
apply from: '../gradle/integrationTest.gradle'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile project(':library')
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile gradleApi()
}
