plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "com.gradle.plugin-publish" version "0.10.1"
}

apply from: '../gradle/integrationTest.gradle'
apply from: '../gradle/plugin.gradle'
apply from: '../gradle/publish.gradle'

dependencies {
    shadow 'org.codehaus.groovy:groovy-all:2.5.6'
    compileOnly gradleApi()
    compile project(':library')

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile gradleApi()
}

configurations.compile.dependencies.remove dependencies.gradleApi()

jar.enabled = false

build.dependsOn(shadowJar)
shadowJar {
    classifier = null
}
