plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "com.jfrog.bintray" version "1.8.4"
//    id "com.gradle.plugin-publish" version "0.10.1"
}

apply from: '../gradle/integrationTest.gradle'
apply from: '../gradle/pluginPublish.gradle'
apply from: '../gradle/bintrayPublish.gradle'

dependencies {
    shadow 'org.codehaus.groovy:groovy-all:2.5.6'
    compileOnly gradleApi()
    compile project(':gradle-project-writer-library')

    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile gradleApi()
}

configurations.compile.dependencies.remove dependencies.gradleApi()

tasks.build.dependsOn tasks.shadowJar
